* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	height: 100dvh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

main {
	border: 1px solid black;
	border-radius: 10px;
	padding: 40px 30px;
	display: flex;
	flex-direction: column;
	max-width: 350px;
	width: 100%;
}

h2 {
	text-align: center;
	font-size: 1.2rem;
}

h2 span {
	font-weight: 500;
}

input {
	width: 100%;
	padding: 5px;
	margin: 24px 0 10px 0;
}

.button-container {
	display: flex;
	width: 80%;
	margin: 0 auto;
	gap: 5px;
}

button {
	flex: 1;
	padding: 10px;
	cursor: pointer;
}

#notification {
	text-align: center;
	font-weight: 600;
	font-size: 1.2rem;
	margin-top: 10px;
	color: green;
}