<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dynamic Profile Card Editor</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<section id="profile-card">
			<img id="user-profile-picture" src="./images/shrek.jpg" alt="Profile image">
			<h2 id="user-name">Edwin</h2>
			<p id="user-bio">Biogesic</p>
		</section>

		<form id="update-form">
			<label for="update-name">Update Name:</label>
			<input type="text" id="update-name">
			<button onclick="updateInfo('update-name', 'user-name', 'name')">Update Name</button>

			<label for="update-bio">Update Bio:</label>
			<input type="text" id="update-bio">
			<button onclick="updateInfo('update-bio', 'user-bio', 'bio')">Update Bio</button>

			<label for="update-image-url">Update Image URL:</label>
			<input type="text" id="update-image-url">
			<button onclick="updateImage()">Update Image</button>

			<label for="update-background-color">Update Background Color:</label>
			<input type="color" id="update-background-color">
			<button onclick="updateBackgroundColor()">Update Background Color</button>
		</form>
	</main>

	<script src="./script.js"></script>
</body>
</html>