<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
</head>
<body>
	<header>
		<h1>Welcome to my Portfolio</h1>

		<nav>
			<ul>
				<li>
					<a href="#about-me">About Me</a>
				</li>
				<li>
					<a href="#my-projects">Projects</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
				<li>
					<a href="https://github.com/edwin-sal" target="_blank">My Github</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="about-me">
			<h2>About Me</h2>
			<p>I am Edwin! An aspiring web developer that aims to develop useful things through the Web!</p>

			<img 
				src="https://previews.123rf.com/images/karpenkoilia/karpenkoilia1806/karpenkoilia180600011/102988806-vector-line-web-concept-for-programming-linear-web-banner-for-coding.jpg" 
				alt="Programming banner"
				width="550"
			>
		</section>

		<section id="my-projects">
			<h2>My Projects</h2>

			<table>
				<thead>
					<tr>
						<th>Project Name</th>
						<th>Description</th>
						<th>Year</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Vshop Armory</td>
						<td>A simple product page for E-commerce</td>
						<td>2024</td>
					</tr>
					<tr>
						<td>Pokemon Guessing Game</td>
						<td>A pokemon guessing game using PokeAPI</td>
						<td>2024</td>
					</tr>
					<tr>
						<td>TicTacToe</td>
						<td>A TicTacToe with unbeatable opponent</td>
						<td>2023</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section id="contact">
			<h2>Contact Me</h2>

			<form>
				<label for="full-name">Full Name</label>
				<input type="text" name="full-name" id="full-name">

				<label for="email-address">Email Address</label>
				<input type="email" name="email-address" id="email-address">

				<fieldset>
					<legend>How did you find out about this portfolio?</legend>

					<input type="radio" name="find-out" id="friend">
					<label for="friend">Friend</label>

					<input type="radio" name="find-out" id="social-media">
					<label for="social-media">Social Media</label>

					<input type="radio" name="find-out" id="search-engine">
					<label for="search-engine">Search Engine</label>

					<input type="radio" name="find-out" id="other">
					<label for="other">Other</label>
				</fieldset>

				<fieldset>
					<legend>Skills/Interest</legend>

					<input type="checkbox" name="web-development" id="web-development">
					<label for="web-development">Web Development</label>

					<input type="checkbox" name="design" id="design">
					<label for="design">Design</label>

					<input type="checkbox" name="photography" id="photography">
					<label for="photography">Photography</label>

					<input type="checkbox" name="gaming" id="gaming">
					<label for="gaming">Gaming</label>
				</fieldset>

				<label for="comments">Comments/Messages</label>
				<textarea 
					name="comments" 
					id="comments"
					rows="10"
					cols="50">
				</textarea>

				<input type="submit" value="Submit">
			</form>
		</section>
	</main>

	<footer><p>© Edwin Bañago 2025</p></footer>
</body>
</html>