* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100dvh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

main {
	width: 100%;
	max-width: 500px;
}

#profile-card {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	padding: 1.5rem;
	margin-bottom: 1rem;
}

#profile-card img {
	border-radius: 50%;
	max-width: 120px;
	height: 120px;
	object-fit: cover;
}

#profile-card h2 {
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0 10px;

}

label {
	font-weight: 600;
}

input {
	width: 100%;
}

input,
button {
	font-size: 1rem;
	padding: 5px;
}

button {
	cursor: pointer;
	width: fit-content;
}