<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My To-Do List</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>My To-Do List</h1>
	</header>

	<main>
		<form>
			<input type="text" class="task-name-input" name="task-name-input" placeholder="Enter your task here...">
			<input type="submit" class="add-task" value="Add Task">
		</form>

		<div class="tasks-container">
			<p class="task">Learn CSS</p>
			<p class="task complete">Complete Assignment</p>
			<p class="task">Watch a Tutorial</p>
		</div>
	</main>
</body>
</html>