<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My To-Do List</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<h1>My To-Do List</h1>

		<form>
			<input type="text" class="task-name-input" name="task-name-input" placeholder="Enter your task here...">
			<input type="submit" class="add-task" value="Add Task">
		</form>

		<ul class="tasks-container">
			<li>Learn CSS</li>
			<li class="complete">Complete Assignment</li>
			<li>Watch a Tutorial</li>
		</ul>
	</main>
</body>
</html>