@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	background-color: #f4f4f9;
	font-family: 'Poppins';
	height: 100dvh;
	display: flex;
	align-items: center;
	justify-content: center;
}

main {
	background-color: white;
	width: 480px;
	padding: 40px 20px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	border-radius: 10px;
}

h1,
.add-task {
	background-color: #0078d4;
	color: white;
}

h1 {
	padding: 5px;
	text-align: center;
	border-radius: 5px;
}

form {
	margin: 20px 0;
	display: flex;
}

.task-name-input,
.add-task {
	font-family: inherit;
	padding: 10px;
}

.task-name-input {
	outline: none;
	border: 1px solid #dddddd;
	border-radius: 5px 0 0 5px;
	width: 100%;
}

.add-task {
	cursor: pointer;
	outline: none;
	border: none;
	border-radius: 0 5px 5px 0;
	padding: 0 30px;
}

ul {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

ul li {
	list-style: none;
	text-align: center;
	background-color: #dbeef4;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #dddddd;
}

.complete {
	background-color: #a9d08e;
	text-decoration: line-through;
}