@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	background-color: #f4f4f9;
	font-family: "Poppins", serif;
	height: 100dvh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

header, main {
	background-color: white;
	width: 480px;
}

header {
	border-radius: 10px 10px 0 0;
	padding: 40px 20px 0 20px;
	cursor: default;
}

main {
	padding: 0 20px 40px 20px;
	border-radius: 0 0 10px 10px;
}

h1 {
	background-color: #0078d4;
	color: white;
	text-align: center;
	padding: 5px;
	border-radius: 5px;
}

form {
	display: flex;
	margin: 20px 0;
}

input {
	font-size: 1rem;
	font-family: "Poppins", serif;
}

.task-name-input {
	outline: none;
	padding: 10px;
	border: 1px solid #dddddd;
	border-right: 0px ;
	border-radius: 5px 0px 0px 5px;
	width: 100%;
}

.add-task {
	cursor: pointer;
	background-color: #0078d4;
	color: white;
	border: none;
	font-weight: 500;
	padding: 10px 20px;
	border-radius: 0 5px 5px 0;
}

.tasks-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.task {
	background-color: #dbeef4;
	border: 1px solid #dddddd;
	border-radius: 5px;
	text-align: center;
	padding: 10px;
}

.complete {
	background-color: #a9d08e;
	text-decoration: line-through;
}