@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Noto Sans", serif;
	height: 100dvh;
}

/* START OF HEADER */

header {
	border-top: 3px solid #e7700d;
	border-bottom: 1px solid lightgray;
	padding: 10px 300px;
	width: 100%;

	position: sticky;
	top: 0;
	z-index: 999;
	background-color: white;
}

.header-nav {
	display: flex;
	align-items: center;
}

.header-nav-button {
	width: 16px;
	background-color: transparent;
	border: none;
	margin-right: 8px;
	display: none;
}

.mini-logo {
	width: 35px;
	display: none;
}

.header-nav-list {
	display: flex;
	list-style: none;
	margin: 0 10px;
}

.header-nav-list a {
	text-decoration: none;
	color: #636b74;
	padding: 6px 12px;
	font-weight: 400;
}

.header-nav-list a:hover {
	background-color: #e3e6e8;
	border-radius: 20px;
}

.header-nav form {
	flex: 1;
	margin-right: 10px;
}

.search-button {
	width: 18px;
	height: 18px;
	background-color: transparent;
	border: none;
	display: none;
}

.search-bar {
	padding: 7.8px 7.8px 7.8px 30px;
	border: 1px solid lightgray;
	border-radius: 5px;
	width: 100%;
}

.search-bar:focus {
	outline: 2px solid #1b75d0;
}

.header-nav .login-link,
.header-nav .signup-btn,
.top-section .signup-btn {
	font-family: inherit;
	height: 36px;
	padding: 8px 10.4px;
	border-radius: 5px;
}

.header-nav .login-link {
	color: #1b75d0;
	border: 1px solid #1b75d0;
	display: inline;
	text-decoration: none;
	display: flex;
	align-items: center;
	margin-right: 5px;
}
/* END OF HEADER */



/* START OF SIDEBAR */
.page-column-wrapper {
	display: flex;
	position: relative;
}

.sidebar {
	padding: 30px 30px 0 300px;
}

.sidebar-nav-list {
	display: flex;
	list-style: none;
	flex-direction: column;
	width: 164px;
}

.sidebar-nav-list li:nth-child(4) {
	margin-top: 30px;
}

.sidebar-nav-list li:nth-child(5) {
	margin-bottom: 30px;
}


.sidebar-nav-list li,
.sidebar-nav-list p {
	display: flex;
	align-items: center;
	padding-left: 8px;
}

.sidebar-nav-list li:hover {
	background-color: #f1f2f3;
	border-radius: 5px;
}

.sidebar-nav-list a {
	text-decoration: none;
	width: 100%;
	color: #3b4045;
	padding: 8px;
}
/* END OF SIDEBAR */



/* START OF MAIN */
main {
	overflow: hidden;
	padding-right: 300px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.services h2,
.work-here h2 {
	font-size: 19px;
	color: #3b4045;
	font-weight: 400;
}

/* START OF TOP SECTION */
.top-section {
	border-radius: 0 0 10px 10px;
	background-color: #f9fafa;
}

.top-section,
.so-for-teams,
.so-overflow-ai,
.so-work-here {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.content {
	padding: 45px 0 45px 32px;
	width: 50%;
	align-self: center;
}

h1,
.top-section p {
	color: #3b4045;
}

h1 {
	font-family: "Roboto Slab", serif;
	font-size: 34px;
}

.developer-container {
	display: inline;
	position: relative;
}

.developer-container span {
	position: relative;
	z-index: 2;
	color: white;
	margin: 0 20px;
}

.developer-container img {
	position: absolute;
	top: 0;
	left: 50%;
	translate:  -50%;
	width: 197px;
}

.top-section p,
.top-section a {
	font-weight: 400;
}

.top-section p {
	margin: 20px 0;
	font-size: 17px;
}

.top-section a {
	color: #1b75d0;
	text-decoration: none;
	font-size: 13px;
	margin-left: 15px;
}

.top-section .hero {
	width: 445px;
}
/* END OF TOP SECTION */


/* START OF SERVICES */
.services {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

article {
	border: 1px solid lightgray;
	border-radius: 10px;
}



.services article a {
	font-size: 13px;
}

article h3 {
	font-size: 17px;
	font-weight: 400;
	color: #0c0d0e;
	margin: 10px 0 24px 0;
}

.screenshot {
	width: 442.5px;
}

.so-for-teams a:nth-of-type(2),
.so-advertising a:nth-of-type(2) {
	color: #1b75d0;
}

.so-overflow-ai {
	background-color: #3b4045;
}

.so-overflow-ai h3 {
	width: 60%;
}

.so-overflow-ai .logo {
	width: 177px;
}

.services .so-overflow-ai h3 {
	color: white;
}

.so-overflow-ai a {
	color: white;
	text-decoration: none;
	background-color: #e7700d;
	padding: 6px 12px;
	border-radius: 5px;
}

.so-overflow-ai a:hover {
	background-color: #c45f0e;
}

.services-two-column {
	display: flex;
	gap: 24px;
}

.services-two-column a {
	width: fit-content;
}

.services-two-column article {
	flex: 1;
	padding: 32px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.services-two-column article h3 {
	margin: 0;
	margin-bottom: auto;
}

.work-here {
	margin-bottom: 80px;
}

.so-work-here {
	background-color: #ffffff;
}

.work-here h2 {
	margin-bottom: 30px;
}

.so-work-here .screenshot {
	width: 500px;
}

/* END OF SERVICES */


/* END OF MAIN */




/* Generic styling */
.logo {
	width: 150px;
}

header,
.sidebar {
	font-size: 13px;
}

.blue-btn {
	background-color: #1b75d0;
	color: white;
	border: none;
	cursor: pointer;
}

.blue-btn:hover {
	background-color: #155ca2;
}

.service-button-link {
	padding: 6px 12px;
	border-radius: 5px;
	text-decoration: none;
	margin-right: 16px;
	font-size: 13px;
}

.bold {
	font-weight: 800;
}

/* Fix layout of images to prevent them from breaking */
@media (max-width: 1500px) {
	.top-section,
	.so-for-teams,
	.so-overflow-ai,
	.so-work-here {
		align-items: flex-start;
		flex-direction: column;
	}

	.content {
		align-self: flex-start;
		width: 100%;
		padding-right: 32px;
	}

	.top-section .hero {
		align-self: center;
		width: 80%;
		height: auto;
	}

	.services .screenshot {
		align-self: flex-end;
		width: 99%;
		height: auto;
	}

	.services-two-column {
		flex-direction: column;
		gap: 16px;
	}
}

/* Tablet screens */
@media (min-width: 481px) and (max-width: 1023px) {
	header,
	.sidebar {
		padding-left: 10px;
		padding-right: 10px;
	}

	main {
		padding: 0 10px 50px 0;
	}

	.header-nav-list li:not(:nth-child(2)) {
		display: none;
	}

	.services {
		gap: 16px;
	}

	.services h2 {
		text-align: center;
		margin-bottom: 24px;
	}

	.so-overflow-ai h3 {
		width: 100%;
	}

	.work-here {
		display: none;
	}
}

@media (max-width: 480px) {
	header {
		padding: 8px 16px;
	}

	.header-nav-button {
		display: block;
	}

	.header-nav .logo {
		display: none;
	}

	.mini-logo {
		display: block;
	}

	.header-nav-list {
		margin: 0;
	}

	.header-nav-list li:not(:nth-child(2)) {
		display: none;
	}

	.search-bar {
		display: none;
	}

	.search-button {
		display: block;
		margin-left: auto;
	}

	.sidebar {
		display: none;
	}

	main {
		padding: 0 13px 50px 13px;
	}

	.services h2 {
		text-align: center;
		/* margin-bottom: 24px; */
	}

	.so-overflow-ai h3 {
		width: 100%;
	}

	.work-here {
		display: none;
	}
}