* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
}

main {
	margin-top: 100px;
	width: 100%;
	max-width: 500px;
}

button {
	cursor: pointer;
	font-size: 1rem;
}

#show-button {
	display: block;
	margin: 0 auto;
	padding: 5px;
}

#notifications-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-top: 20px;
	background-color: #f9f9f9;
	border: 1px solid #dbdbdb;
	padding: 10px;
}

.notification {
	display: flex;
	justify-content: space-between;
	background-color: #e0f7fb;
	border: 1px solid #4c8187;
	padding: 10px;
}

.notification button {
	font-family: inherit;
	font-weight: 600;
	background-color: transparent;
	border: none;
	color: maroon;
}

.notification button:hover {
	color: red;
}