<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<img class="header-logo" src="./images/image.png" alt="Bootstrap header logo">
				</li>
				<li><a href="">Docs</a></li>
				<li><a href="">Examples</a></li>
				<li><a href="">Icons</a></li>
				<li><a href="">Themes</a></li>
				<li><a href="">Blog</a></li>
			</ul>
		</nav>

		<input class="search-bar" type="text" name="search-bar" id="search-bar" placeholder="Search">
	</header>

	<main>
		<img 
			class="main-logo" 
			src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png"
			alt="Main bootstrap Logo"
		>
		<h1>Build fast, responsive sites with Bootstrap</h1>

		<h3>Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.</h3>

		<div class="docs-container">
			<p class="npm">
				<span style="color: #dee2e6bf;">$</span> npm i bootstrap@5.3.3
			</p>
			<a class="docs-link" href="">Read the docs</a>
		</div>

		<ul class="version-container">
			<li id="current-version">
				Currently <span style="font-weight: 600;">v5.3.3</span>
			</li>
			<li>·</li>
			<li><a href="">Download</a></li>
			<li>·</li>
			<li><a href="">All releases</a></li>
		</ul>

		<span class="arrow-icon"><></span>
		
		<h2>Get started any way you want</h2>
		<h4>Jump right into building with Bootstrap—use the CDN, install it via package manager, or download the source code.</h4>

		<a class="guide-link" href="">Read installation docs</a>
	</main>
</body>
</html>