<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Stackoverflow</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<nav class="header-nav">
				<a href="">
					<img class="logo" src="./images//logo/logo-stackoverflow.svg" alt="Stackoverflow logo">
				</a>

				<ul class="header-nav-list">
					<li><a href="">About</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">OverflowAI</a></li>
				</ul>

				<form>
					<input class="search-bar" type="text" placeholder="Search...">
				</form>

				<a href="" class="login-link">Login</a>
				<button class="blue-btn signup-btn">Sign up</button>
			</nav>
		</header>

		<div class="page-column-wrapper">
			<aside class="sidebar">
				<nav>
					<ul class="sidebar-nav-list">
						<li>
							<img src="./images/icons/home.png" alt="Home icon">
							<a href="">Home</a>
						</li>
						<li>
							<img src="./images/icons/questions.png" alt="Quetions icon">
							<a href="">Questions</a>
						</li>
						<li>
							<img src="./images/icons/tags.png" alt="Tags icon">
							<a href="">Tags</a>
						</li>
						<li>
							<img src="./images/icons/users.png" alt="Users icon">
							<a href="">Users</a></img>
						</li>
						<li>
							<img src="./images/icons/companies.png" alt="Companies icon">
							<a href="">Companies</a></img>
						</li>
						<p>LABS</p>
						<li>
							<img src="./images/icons/discussions.png" alt="Discussions icon">
							<a href="">Discussions</a>
						</li>
					</ul>
				</nav>
			</aside>
			
			<main>
				<section class="top-section">
					<h1>
						Every <div class="developer-container"><span>developer</span> <img src="./images/background-image.png" alt="Orange background"></div> has a tab open to Stack Overflow
					</h1>

					<p>For over 15 years we've been the Q&A platform of choice that millions of people visit every month to ask questions, learn, and share technical knowledge.</p>

					<button class="blue-btn signup-btn">Sign up</button>
					<a href="">Visit the community</a>

					<img class="hero" src="./images/illo-home-hero.png" alt="Animated person on computer">
				</section>

				<section class="services">
					<h2>Services for companies of all shapes & sizes</h2>

					<article class="so-for-teams">
						<div>
							<img class="logo" src="./images/logo/teams-logo.png" alt="Stack Overflow Teams logo">

							<h3>Where developers and technologists share private knowledge with coworkers</h3>

							<a class="blue-btn service-button-link" href="">Explore Teams</a>
							<a href="">Try for free ></a>
						</div>

						<img class="screenshot" src="./images/home-teams.png" alt="Stack Overflow Teams screenshot">
					</article>

					<article class="so-overflow-ai">
						<div>
							<img class="logo" src="./images/logo/white-overflow-logo.png" alt="Overflow AI logo">

							<h3><strong>Now available!</strong> A suite of GenAI tools for Stack Overflow for Teams that helps connect employees to knowledge faster.</h3>

							<a href="">Supercharge your team ></a>
						</div>
						
						<img class="screenshot" src="./images/home-overflowai.png" alt="Overflow AI screenshot">
					</article>

					<div class="services-two-column">
						<article class="so-advertising">
							<img class="logo" src="./images/logo/soa-logo.png" alt="Stack Overflow Advertising logo">

							<h3>Reach the world's largest audience of developers and technologists.</h3>

							<a class="blue-btn service-button-link" href="">Advertising solutions</a>
							<a class="" href="">Build your employer brand</a>
						</article>

						<article class="so-overflow-api">
							<img class="logo" src="./images/logo/api-logo.png" alt="Overflow API logo">

							<h3>A subscription-based API service that provides continuous access to Stack Overflow’s public dataset to train and fine-tune large language models.</h3>

							<a class="blue-btn service-button-link" href="">API solutions for business</a>
						</article>
					</div>
				</section>

				<section class="work-here">
					<h2>Work here</h2>

					<article class="so-work-here">
						<img class="logo" src="./images/logo/logo-stackoverflow.svg" alt="Stack Overflow logo">

						<h3>Join our mission to help empower the world to develop technology through collective knowledge.</h3>

						<a class="blue-btn service-button-link" href="">Careers at Stack Overflow</a>

						<img class="screenshot" src="./images/illo-home-careers.png" alt="Person on computer talking">
					</article>
				</section>
			</main>
		</div>
	</body>
</html>