<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Query Assignment</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<article>	
			<img src="./images/card-1.png" alt="Pikachu">
			<h2>Pikachu</h2>
			<p>Pikachu, the Mouse Pokémon, is an Electric-type creature known for its ability to generate electricity, which it discharges through its cheeks.</p>
		</article>

		<article>	
			<img src="./images/card-2.png" alt="Bulbasaur">
			<h2>Bulbasaur</h2>
			<p>Bulbasaur, the Seed Pokémon, is a Grass type Pokemon that carries a plant bulb on its back, which absorbs sunlight to help it grow.</p>
		</article>

		<article>	
			<img src="./images/card-3.png" alt="Gengar">
			<h2>Gengar</h2>
			<p>Gengar, the Shadow Pokémon, is a Ghost and Poison-type creature known for its mischievous nature and ability to hide in shadows.</p>
		</article>
	</main>
</body>
</html>