@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Noto Sans", serif;
	padding: 30px 0;
}

main {
	width: 1000px;
	display: flex;
	justify-content: center;
	gap: 16px;
	margin: 0 auto;
	flex-wrap: wrap;
}

article {
	width: 280px;
	border: 1px solid lightgray;
	background-color: #f9f9f9;
	padding: 16px 16px 24px 16px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

article img {
	width: 100%;
	height: auto;
	border-radius: 5px;
}

article p {
	text-align: center;
}

/* Tablet screens */
@media (min-width: 481px) and (max-width: 1023px) {
	main {
		width: 592px;
	}
}

@media (max-width: 480px) {
  main {
	width: 280px;
  }
}
