<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Fireflies</title>
    <style>
        .firefly {
            width: 100px;
            height: 100px;
            margin: 10px;
            cursor: pointer;
			transition: transform 0.3s ease, opacity 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>Catch the Fireflies!</h1>
    <img src="firefly.gif" class="firefly">
    <img src="firefly.gif" class="firefly">
    <img src="firefly.gif" class="firefly">
    <img src="firefly.gif" class="firefly">

    <script>
        // Select all fireflies
        let fireflies = document.querySelectorAll(".firefly");

        // Attach event listener to each firefly
        fireflies.forEach(firefly => {
            firefly.addEventListener("click", function() {
                // this.style.visibility = "hidden"; // "this" refers to the clicked firefly
				this.style.transform = "scale(0)";
                setTimeout(() => {
					this.style.transform = "scale(1)";
                }, 1000);
            });
        });
    </script>
</body>
</html>