<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jack-In-The-Box</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<main>
		<img 
			id="gift" 
			src="./images/start.png" 
			alt="Start" 
			data-gif-src="junnie.gif" 
			data-gif-reversed-src="junnie-reversed.gif"
			data-start-src="start.png" 
			data-end-src="end.png"
		>
		<button id="open-button" data-status="close">Open 😋</button>
	</main>	
	
	<script src="script.js"></script>
</body>
</html>