<!-- This task took me 15 minutes to complete -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
<body>
    <header>
        <h1>Survey Form</h1>
    </header>

    <main>
        <form>
            <label for="full-name">Full Name:</label>
            <input type="text" name="full-name" id="full-name">

            <br>

            <label for="email-address">Email Address:</label>
            <input type="email" name="email-address" id="email-address">

            <fieldset>
                <legend>How satisfied are you with our service?</legend>

				<input type="radio" name="satisfaction" id="very-satisfied">
				<label for="very-satisfied">Very Satisfied</label>

				<input type="radio" name="satisfaction" id="satisfied">
				<label for="satisfied">Satisfied</label>

				<input type="radio" name="satisfaction" id="neutral">
				<label for="neutral">Neutral</label>

				<input type="radio" name="satisfaction" id="dissatisfied">
				<label for="dissatisfied">Dissatisfied</label>

				<input type="radio" name="satisfaction" id="very-dissatisfied">
				<label for="very-dissatisfied">Very Dissatisfied</label>
            </fieldset>

			<fieldset>
				<legend>What features do you value most?</legend>

				<input type="checkbox" name="ease-of-use" id="ease-of-use">
				<label for="ease-of-use">Ease of Use</label>

				<input type="checkbox" name="design" id="design">
				<label for="design">Design</label>

				<input type="checkbox" name="customer-support" id="customer-support">
				<label for="customer-support">Customer Support</label>
			</fieldset>
			
			<label for="description">What best describes you?</label>
			<select name="description" id="description">
				<option value="student">Student</option>
				<option value="hobbyist">Hobbyist</option>
				<option value="other">other</option>
			</select>

			<br>

			<label for="feedback">Additional Feedback</label>
			<br>
			<textarea 
				name="feedback" 
				id="feedback"
				cols="50"
				rows="10"
			>
			</textarea>

			<br>
			<input type="submit" value="Submit">
        </form>
    </main>
</body>
</html>