@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

html {
	scroll-behavior: smooth;
}

* {
	font-family: "Nunito", serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	padding: 50px;
	background-color: #1b1b1b;
	color: whitesmoke;
}

header {
	background: linear-gradient(180deg, #2c2c2c, #1b1b1b, #1a1a1a);
	padding: 10px;
}

h1, h2 {
	font-weight: 800;
}

h1 {
	font-size: 2.5rem;
	text-align: center;
}

h2 {
	font-size: 1.8rem;
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: center;
	gap: 15px;
}

li a {
	color: whitesmoke;
	text-decoration: none;
}

li a:hover {
	text-decoration: underline;
}

hr {
	margin: 30px 0;
}

#about-me {
	/* background-color: #1b1b1b; */
	/* background: linear-gradient(180deg, #2c2c2c, #1b1b1b, #1a1a1a); */
}

.about-me-text {
	font-size: 1.2rem;
	line-height: 1.8rem;
}

.img-banner {
	width: 100%;
}

table {
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	width: 100%;
	border-collapse: collapse;
	cursor: default;
	background-color: #1e1e1e;
}

th {
	background-color: #282d30;
	color: white;
	font-weight: 500;
}

td, th {
	padding: 15px;
	border: 1px solid darkgrey;
}

tbody tr:nth-child(even) {
	background-color: #292929;
}

tbody tr:hover {
	background-color: #2e2e2e;
}

.dark-input {
	background-color: #1b1b1b;
	outline: none;
	border: 1px solid darkgrey;
	color: whitesmoke;
}

.email-address {
	margin-top: 10px;
}

.email-address, 
.full-name {
	padding: 5px;
}

label {
	font-size: 1.1rem;
}

fieldset {
	margin: 15px 0;
	padding: 10px;
}

legend {
	font-size: 1.3rem;
}

fieldset label {
	display: block;
}

input[type="radio"],
input[type="checkbox"]  {
	margin: 10px 0;
}

textarea {
	display: block;
	resize: none;
	padding: 5px;
	width: 100%;
	height: 100px;
}

.submit-container {
	margin-top: 15px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.submit-button {
	padding: 15px;
	width: 200px;
	cursor: pointer;
	background-color: #019879;
	color: white;
	font-family: inherit;
	font-weight: 500;
	border: none;
	border-radius: 25px;
	font-size: 1rem;
	transition: transform 0.3s ease;
}

.submit-button:hover {
	transform: scale(1.1);
}

footer {
	text-align: center;
	font-size: 0.85rem;
}