<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Character Builder</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<section class="preview">
			<h1>Character Creator</h1>
			
			<div class="applied-armor">
				<img id="preview-helmet" src="./images/Steeleaf_Helmet.png" alt="Selected helmet">
				<img id="preview-chestplate" src="./images/Steeleaf_Chestplate.png" alt="Selected chestplate">
				<img id="preview-leggings" src="./images/Steeleaf_Leggings.png" alt="Selected leggings">
				<img id="preview-boots" src="./images/Steeleaf_Boots.png" alt="Selected boots">
			</div>
		</section>

		<section class="inventory">
			<div class="item-selection">
				<h2>Select your Helmet</h2>
				<ul id="helmet-container">
					<!-- <li>
						<button class="selected">
							<img src="./images/Iron_Helmet.png" alt="">
						</button>
					</li>
					<li>
						<button>
							<img src="./images/Fiery_Helmet.png" alt="">
						</button>
					</li>
					<li>
						<button>
							<img src="./images/Phantom_Helmet.png" alt="">
						</button>
					</li>
					<li>
						<button>
							<img src="./images/Ironwood_Helmet.png" alt="">
						</button>
					</li> -->
				</ul>
			</div>

			<div class="item-selection">
				<h2>Select your Chestplate</h2>
				<ul id="chestplate-container">
					
				</ul>
			</div>

			<div class="item-selection">
				<h2>Select your Leggings</h2>
				<ul id="leggings-container">
					
				</ul>
			</div>

			<div class="item-selection">
				<h2>Select your Boots</h2>
				<ul id="boots-container">
					
				</ul>
			</div>
		</section>
	</main>
	<button id="apply-button">Apply</button>

	<script src="./script.js"></script>
</body>
</html>