<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Character Selection</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<div class="character-select-container">
			<ul class="character-options">
				<li>
					<button class="character-button" data-src="mario.png" data-name="Mario">
						<img src="./images/heads/mario.png" alt="Mario">
					</button>
				</li>
				<li>
					<button class="character-button" data-src="luigi.png"  data-name="Luigi">
						<img src="./images/heads/luigi.png" alt="Luigi">
					</button>
				</li>
				<li>
					<button class="character-button" data-src="peach.png"  data-name="Peach">
						<img src="./images/heads/peach.png" alt="Peach">
					</button>
				</li>
				<li>
					<button class="character-button" data-src="toad.png"  data-name="Toad"> 
						<img src="./images/heads/toad.png" alt="Toad">
					</button>
				</li>

				<li>
					<button class="character-button" data-src="boo.png"  data-name="King Boo">
						<img src="./images/heads/boo.png" alt="King Boo"></button>
				</li>
				<li>
					<button class="character-button" data-src="bowser.png"  data-name="Bowser">
						<img src="./images/heads/bowser.png" alt="Bowser">
					</button>
				</li>
				<li>
					<button class="character-button" data-src="yoshi.png"  data-name="Yoshi">
						<img src="./images/heads/yoshi.png" alt="Yoshi">
					</button>
				</li>
				<li>
					<button class="character-button" data-src="donkey-kong.png"  data-name="Donkey Kong">
						<img src="./images/heads/donkey.png" alt="Donkey Kong"></button>
				</li>
				<li>
					<button class="character-button" data-src="daisy.png"  data-name="Daisy">
						<img src="./images/heads/daisy.png" alt="Daisy">
					</button>
				</li>
				
				<li>
					<button class="character-button" data-src="rosalina.png"  data-name="Rosalina">
						<img src="./images/heads/rosalina.png" alt="Rosalina">
					</button>
				</li>
				
				<li>
					<button class="character-button" data-src="waluigi.png"  data-name="Waluigi">
						<img src="./images/heads/waluigi.png" alt="Waluigi">
					</button>
				</li>
				<li>
					<button class="character-button" data-src="wario.png"  data-name="Wario">
						<img src="./images/heads/wario.png" alt="Wario">
					</button>
				</li>
				
			</ul>

			<img id="character-preview" src="./images/characters/mario.png" alt="King Boo">
		</div>

		<h1 id="character-name">Mario</h1>
	</main>

	<script src="script.js"></script>
</body>
</html>