@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	height: 100dvh;
	background-image: url('./images/bg/background.png');
	background-repeat: repeat; 
    background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

.character-select-container {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.character-options {
    background-color: rgba(145, 216, 244, 0.5);
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
	min-width: 350px;
    justify-content: space-between;
    padding: 1.5rem;
    border: 5px solid rgb(182, 224, 241);
	border-radius: 32px;
}

.character-options li {
	max-width: 120px;
}

.character-options li img {
	width: 100%;
	height: auto;
}

.character-options li button {
	cursor: pointer;
	background-color: transparent;
	border: 15px dashed transparent;
}

.character-options li button:hover {
	border: 15px dashed #f7cd00;
}

#character-preview {
    max-width: 450px;
    width: 100%;
    height: auto;
}

h1 {
	font-family: "Bangers", system-ui;
	text-align: center;
	margin-top: 50px;
	font-size: 2.5rem;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 10px;
	border-radius: 2rem;
	letter-spacing: 2px;
}