<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<a class="header-icon" href="github.com"><img src="./images/icons/svgexport-1.png" alt="Github icon"></a>
		<ul class="header-list">
			<li>
				<select name="product">
					<option value="product">Product</option>
				</select>
			</li>
			<li>
				<select name="solutions">
					<option value="solutions">Solutions</option>
				</select>
			</li>
			<li>
				<select name="resources">
					<option value="resources">Resources</option>
				</select>
			</li>
			<li>
				<select name="open-source">
					<option value="open-source">Open Source</option>
				</select>
			</li>
			<li>
				<select name="enterprise">
					<option value="enterprise">Enterprise</option>
				</select>
			</li>
			<li><a href="https://github.com/pricing" target="_blank">Pricing</a></li>
		</ul>

		<div class="search-bar">
			<img src="./images/icons/svgexport-16.png" alt="Search icon">
			<input class="clean-input" type="text" name="search-bar" placeholder="Search or jump to...">
			<img src="./images/icons/svgexport-15.png" alt="Dash icon">
		</div>

		<a class="sign-in-link" href="https://github.com/login" target="_blank">Sign in</a>
		<a class="sign-up-link" href="https://github.com/signup" target="_blank">Sign up</a>
	</header>

	<main>
		<nav>
			<ul class="main-list">
				<li><a href="https://github.com/explore" target="_blank">Explore</a></li>
				<li><a href="https://github.com/topics" target="_blank">Topics</a></li>
				<li><a href="https://github.com/trending" target="_blank">Trending</a></li>
				<li><a href="https://github.com/collections" target="_blank">Collections</a></li>
				<li><a href="https://github.com/events" target="_blank">Events</a></li>
				<li><a href="https://github.com/sponsors/explore" target="_blank">GitHub Sponsors</a></li>
			</ul>
		</nav>

		<div class="top-article-wrapper">
			<h1>Here's what's popular on GitHub today...</h1>

			<article class="top-rated-games-container main-article">
				<img class="banner" src="./images/game-off-2024.png" alt="Game off banner">

				<div class="wrapper">
					<div class="mini-title">
						<img src="./images/icons/svgexport-22.png" alt="Github icon">
						<h4>Game Bytes</h4>
					</div>
					<h2><a href="https://github.blog/open-source/game-off-2024-winners/">Top-rated games from Game Off 2024</a></h2>
					<p>
						Another year, another incredible Github Game Off-and this one was secrets-ational! With over 500 submissions, participants turned the theme of "secrets" into an extraordinary showcase of creativity, humor, and mind-boggling mechanics. Play the top-rated games now!
					</p>
				</div>
			</article>

			<article class="trending-developers-container main-article">
				<div class="trending-developers-header">
					<img src="./images/icons/svgexport-24.png" alt="Telescope icon">
					<h2>Trending developers</h2>
				</div>

				<div class="developer">
					<img class="user-icon" src="./images/profile1.jfif" alt="User profile icon">

					<div class="user-info">
						<a href="#">Sebastian Muszynski</a>
						<span class="username">syssi</span>

						<div class="mini-title">
							<img src="./images/icons/svgexport-25.png" alt="Book icon">
							<h4>esphome-jk-bms</h4>
						</div>
					</div>
				</div>

				<div class="developer">
					<img class="user-icon" src="./images/profile2.jfif" alt="User profile icon">

					<div class="user-info">
						<a href="#">Eric Buehler</a>
						<span class="username">EricLBuehler</span>

						<div class="mini-title">
							<img src="./images/icons/svgexport-25.png" alt="Book icon">
							<h4>mistral.rs</h4>
						</div>
					</div>
				</div>

				<div class="developer">
					<img class="user-icon" src="./images/profile3.jfif" alt="User profile icon">

					<div class="user-info">
						<a href="#">Bagheera</a>
						<span class="username">bghira</span>

						<div class="mini-title">
							<img src="./images/icons/svgexport-25.png" alt="Book icon">
							<h4>SimpleTuner</h4>
						</div>
					</div>
				</div>

				<div class="developer"> 
					<img class="user-icon" src="./images/profile4.png" alt="User profile icon">

					<div class="user-info">
						<a href="#">Jack Lloyd</a>
						<span class="username">randombit</span>

						<div class="mini-title">
							<img src="./images/icons/svgexport-25.png" alt="Book icon">
							<h4>botan</h4>
						</div>
					</div>
				</div>

				<a class="trending-developers-footer" href="https://github.com/trending/developers">See more trending developers ></a>
			</article>
		</div>

		<article class="collection-container main-article">
			<div class="mini-title">
				<img src="./images/icons/svgexport-22.png" alt="Github icon">
				<h4>Collection recommended by GitHub</h4>
			</div>

			<div class="game-engine-wrapper">
				<span>#</span>

				<div>
					<h2><a href="https://github.com/collections/game-engines">Game Engines</a></h2>
					<p>Frameworks for building games accross multiple platforms.</p>
					<a class="game-engine-mini-link" href="https://github.com/collections/game-engines" target="_blank">
						See the 57 items in this collection
					</a>
				</div>
			</div>
		</article>
	</main>	

	<footer>
		<ul class="footer-list">
			<li><a href="https://github.com/"><img src="./images/icons/svgexport-26.png" alt="Gray GitHub icon"></a></li>
			<li>© 2025 GitHub, Inc.</li>
			<li><a href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service" target="_blank">Terms</a></li>
			<li><a href="https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement" target="_blank">Privacy</a></li>
			<li><a href="https://github.com/security" target="_blank">Security</a></li>
			<li><a href="https://www.githubstatus.com/" target="_blank">Status</a></li>
			<li><a href="https://docs.github.com/en" target="_blank">Docs</a></li>
			<li><a href="https://support.github.com/request/landing" target="_blank">Contact</a></li>
			<li><button>Manage cookies</button></li>
			<li><button>Do not share my personal information</button></li>
		</ul>
	</footer>
</body>
</html>