<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Netflix</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<img class="bg-image" src="./images/bg.jpg" alt="Background image">

	<header>
		<img src="./images/logo.png" alt="Netflox logo">

		<select name="language-select" id="language-select">
			<option value="english">English</option>
			<option value="filipino">Filipino</option>
			<option value="japanese">Japanese</option>
		</select>

		<a class="red-button" href="">Sign In</a>
	</header>

	<main>
		<section class="top-section">
			<h1>Unlimited movies, TV shows, and more</h1>
			<p>Starts at ₱149, Cancel anytime.</p>


			<p>Ready to watch Enter your email to create or restart your membership.</p>

			<form>
				<input class="email-input" type="email" name="email-address" placeholder="Email address">
				<!-- <button class="submit-button red-button">Get Started ></button> -->
				<input class="submit-button red-button  type="submit" value="Get Started >">
			</form>
		</section>

		<section class="trending-section">
			<h2>Trending Now</h2>
			<ul>
				<li>
					<a href="https://www.netflix.com/title/81752951" target="_blank">
						<img src="./images/movie1.webp" alt="Ad Vitam movie cover">
					</a>
					
				</li>
				<li>
					<a href="https://www.netflix.com/ph-en/title/81038345" target="_blank">
						<img src="./images/movie2.webp" alt="The Intruder movie cover">
					</a>
					
				</li>
				<li>
					<a href="https://www.netflix.com/ph-en/title/81044813" target="_blank">
						<img src="./images/movie3.webp" alt="Pets 2 movie cover">
					</a>
				</li>
				<li>
					<a href="https://www.netflix.com/ph-en/title/81670643" target="_blank">	
						<img src="./images/movie4.webp" alt="Meg 2 movie cover">
					</a>
				</li>
				<li>
					<a href="https://www.netflix.com/ph-en/title/81947895" target="_blank">
						<img src="./images/movie5.webp" alt="The forge movie cover">
					</a>
				</li>

				<button>></button>
			</ul>
		</section>

		<section class="reasons-section">
			<h2>More Reasons to Join</h2>
			
			<div class="reasons-container">
				<article>
					<h3>Enjoy on your TV</h3>
					<p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
				</article>

				<article>
					<h3>Download your shows to watch offline</h3>
					<p>Save your favorites easily and always have something to watch.</p>
				</article>

				<article>
					<h3>Watch everywhere</h3>
					<p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
				</article>

				<article>
					<h3>Create profiles for kids</h3>
					<p>Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>
				</article>
			</div>
		</section>
	</main>

	<footer>
		<p>Ready to watch Enter your email to create or restart your membership.</p>
		<form>
			<input class="email-input" type="email" name="email-address" placeholder="Email address">
			<input class="submit-button red-button  type="submit" value="Get Started >">
		</form>
	</footer>
</body>
</html>